<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:yellow;
        }
        a:active{
            color:orange;
        }
        a:visited{
            color:mediumpurple;
        }
        a:hover{
            background-color: aqua;
            color:navajowhite;
        }
        h1:first-child{
            background-color: darkgreen;
        }
        h1:first-of-type{
            background-color: blue;
        }
        h1:last-child{
            background-color:mediumpurple;
        }
        h1:last-of-type{
            background-color: brown;
        
        }
        h1:nth-child(3){
            background-color: chartreuse;
        }


    </style>
</head>
<body>
    <a href="https://www.instagram.com">instagram</a>
    <div>
    <h1>para1</h1>
    <h1>para2</h1>
    <h1>para3</h1>
    <selection>
        <h1>para4</h1>
        <h1>para5</h1>
    </selection>
    <h1>para6</h1>
    <h1>para7</h1>
</div>
    
</body>
</html>