<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            border: 2px solid black;
            height: 75px;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            background-color: aqua;

        }

        .logoblock {

            height: 75px;
            width: 300px;

        }

        .menublock {

            height: 75px;
            width: 500px;
        }

        .logoblock>img {
            height: 75px;
        }

        ul {

            display: flex;
            justify-content: space-evenly;
            font-size: x-large;
            list-style-type: none;

        }
        a{
            text-decoration: none;        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logoblock">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Amazon.de-Logo.svg/1280px-Amazon.de-Logo.svg.png">

        </div>
        <div class="menublock">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href="">PROFILE</a></li>
                <li><a href="">DETAILS</a></li>
            </ul>
        </div>


</body>

</html>